# TaiXiu

./: .gitignore  README.md  README_VI.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  deploy-docs.yml
docs/: README.md  api-v3-migration.md  index.md  package-lock.json  package.json  runtime-test-checklist.md
docs/.vitepress/: config.mts
docs/.vitepress/components/: CardGrid.vue  CommandRow.vue  DocCard.vue  PermissionRow.vue  ReferenceTable.vue
docs/.vitepress/theme/: index.js  style.css
docs/guide/: api.md  commands.md  configuration.md  development.md  download.md  features.md  gameplay.md  index.md  installation.md  permissions.md  placeholders.md  storage-recovery.md  troubleshooting.md
gradle/: libs.versions.toml
taixiu-api/: gradle.lockfile
taixiu-api/src/main/java/com/cortezromeo/taixiu/api/: BetSnapshot.java  CurrencyType.java  CurrencyTyppe.java  SessionSnapshot.java
taixiu-implement/: build.gradle.kts  gradle.lockfile
taixiu-implement/src/main/java/com/cortezromeo/taixiu/domain/: DiceRules.java  PayoutCalculator.java
taixiu-implement/src/test/java/com/cortezromeo/taixiu/domain/: DiceRulesTest.java  PayoutCalculatorTest.java
taixiu-plugin/: build.gradle.kts  gradle.lockfile
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/: TaiXiu.java
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/command/: TaiXiuAdminCommand.java  TaiXiuCommand.java
taixiu-plugin/src/main/resources/: config.yml  messages_en.yml  messages_vi.yml  plugin.yml  sessioninfoinventory.yml
(+51 files in other folders)
